# springmvc_ibatis

./: README.md  pom.xml  test.sql
src/main/java/com/zdh/controller/: HelloController.java  UserInfoController.java
src/main/java/com/zdh/dao/: UserInfoDao.java
src/main/java/com/zdh/model/: UserInfo.java
src/main/java/com/zdh/service/: UserInfoService.java
src/main/java/com/zdh/service/imp/: UserInfoServiceImp.java
src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-conf.xml
src/main/resources/mapper/: UserInfo.xml
src/main/resources/property/: init.properties
src/main/resources/spring/: applicationContext.xml  fileUpload-Context.xml  spring-mvc.xml  spring-mybatis.xml  springmvc-servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: insert.jsp  success.jsp
