log4j.rootLogger=DEBUG,stdout,logfile

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

#log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons.httpclient.HttpClient=INFO
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=INFO
log4j.logger.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping=INFO
log4j.logger.org.springframework.jdbc.datasource.DataSourceUtils=INFO
#log4j.logger.org.springframework.web.servlet.resource.ResourceHttpRequestHandler=INFO

#关闭swfi打印的东西
log4j.logger.org.apache.http.wire=ERROR

log4j.logger.org.compass=INFO
log4j.logger.org.mybatis.spring.mapper.ClassPathMapperScanner=INFO
log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=INFO
log4j.logger.org.apache.ibatis.io.ResolverUtil=INFO
log4j.logger.org.mybatis.spring.SqlSessionUtils=INFO
log4j.logger.org.mybatis.spring.transaction.SpringManagedTransaction=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#打印格式
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] %n %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=empi.log

