jdbc.dbcp.dataSource.driverClassName=com.mysql.jdbc.Driver
jdbc.dbcp.dataSource.url=jdbc:mysql://localhost:3306/glw_online?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.dbcp.dataSource.username=root
jdbc.dbcp.dataSource.password=mysql

#update by tony 20150612
jdbc.dbcp.dataSource.initialSize=5
jdbc.dbcp.dataSource.maxActive=100
jdbc.dbcp.dataSource.maxIdle=30
jdbc.dbcp.dataSource.maxWait=1000
jdbc.dbcp.dataSource.poolPreparedStatements=true
jdbc.dbcp.dataSource.defaultAutoCommit=false
jdbc.dbcp.dataSource.removeAbandoned=true
jdbc.dbcp.dataSource.removeAbandonedTimeout=120
jdbc.dbcp.dataSource.minIdle=300
#运行判断连接超时任务的时间间隔，单位为毫秒，默认为-1，即不执行任务
jdbc.dbcp.dataSource.timeBetweenEvictionRunsMillis=3600000
#连接的超时时间，默认为半小时
jdbc.dbcp.dataSource.minEvictableIdleTimeMillis=3600000
#end


adminUserId = sglw@glodon.com
adminPassword = sglw.glodon.c0m

ysg.glodon.url = http://42.96.130.56:8081/gccws/commonWS?wsdl

userName = glw520
password  = glw520

swift.authUrl=http://keyauth.glodon.com/
swift.storageUrl=http://gss.glodon.com/
swift.tenantName= shigong_project
swift.username= cloud_constr
swift.password= 123qwe!@#
container=sglw-glodon-com

tempPath=D:\\temp\\


set_group_concat_max_len=SET GLOBAL group_concat_max_len=10240000

twoDimensionCode = sglw-update-android-pre.png

task = false

accessSecurity=true

#下载前缀
fileUrlPrefix = http://gss.glodon.com/v1/AUTH_db08970b0feb478099bf00d9b678d49d/sglw-glodon-com/


#允许放开接口安全访问权限的项目ID集合(默认为000)
accessSecurityPassProjectIds=123,1dc657130470454fa028748b8cbe2f09,5ee57f37b51c440eaa42680af77d0c6d,70314b4a5bcb4994a59ff89bf19d12a3,d74eef0650b342998a9b43a0327aa39f,000,0b64b3ecae224fe2824d5e16acd764eb,1000,1f81721e03be46d29079a0dc887632b8,6dfbac2e6dc9493cb145d61ae424ebd9,8c41f0d627b74b37a6b04476f1ba2995,a4d454af2b9846b8855ae5686ea4a9b0,aa7fc6ec9de442de8c302d4810ae154a,c8ce6880f582487da20d08efed831ec6,cdef9c6e179a467098a666f06d02a7d2,d764c4be438545a3a71a8a6646458baf
