jdbc.dbcp.dataSource.driverClassName=com.mysql.jdbc.Driver
jdbc.dbcp.dataSource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.dbcp.dataSource.username=root
jdbc.dbcp.dataSource.password=mysql

#update by tony 20150612
jdbc.dbcp.dataSource.initialSize=5
jdbc.dbcp.dataSource.maxActive=100
jdbc.dbcp.dataSource.maxIdle=30
jdbc.dbcp.dataSource.maxWait=1000
jdbc.dbcp.dataSource.poolPreparedStatements=true
jdbc.dbcp.dataSource.defaultAutoCommit=false
jdbc.dbcp.dataSource.removeAbandoned=true
jdbc.dbcp.dataSource.removeAbandonedTimeout=120
jdbc.dbcp.dataSource.minIdle=300
#运行判断连接超时任务的时间间隔，单位为毫秒，默认为-1，即不执行任务
jdbc.dbcp.dataSource.timeBetweenEvictionRunsMillis=3600000
#连接的超时时间，默认为半小时
jdbc.dbcp.dataSource.minEvictableIdleTimeMillis=3600000
#end

